# POCs

./: .gitignore  LICENSE  README.md
Library Packaging/Calculator/: Calculator.sln
Library Packaging/Calculator/Calculator/: Calculator.csproj  Operations.cs
Library Packaging/CalculatorApp/: CalculatorApp.csproj  CalculatorApp.sln  Program.cs
SignalR (WebSocket)/SignalR/: Dockerfile  Program.cs  SignalR.csproj  SignalR.http  SignalR.sln
SignalR (WebSocket)/SignalR/Hub/: ChatHub.cs
SignalR (WebSocket)/SignalR/Properties/: launchSettings.json
SignalR (WebSocket)/SignalR/wwwroot/: chat.html
