<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Math.Calculator</PackageId>
		<Version>1.0.0</Version>
		<Authors>Mathmatician</Authors>
		<Company>Math</Company>
		<Description>Reusable business utilities</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>


</Project>
